# Cloud_Project

./: README.md
Code/Allen/Jcodecs/: Frame_extract.java
Code/Allen/OpenCV/: OpenCV_frame_extract.cpp
Code/Allen/SincreDesktopClient/: READ_ME.rtf
Code/Allen/SincreDesktopClient/Sincre_deskapp_v1/: SincreDisplay1.java  SincreFileChooser_m.java
Code/Allen/SincreDesktopClient/Sincre_deskapp_v2_working/: SincreDisplay_alone.java  SincreFileChooser_alone.java
Code/Allen/VLC/: VLC_test.rtf
Code/Allen/Xuggle/: x_frame_ex.java
Code/Dave/: ImageProcessing.cpp
Code/Dave/1 Research/: csc461-chao-cbr.ppt  edmund.ppt
Code/Dave/3 implementation/: ImageProcessing.cpp
Code/Dave/3 implementation/Screenshots/: scene0.pptx
Code/Dave/4 Results/: midterm_progress_status.pptx
Code/Dave/5 Sub-system exports/LayerA/10_23_14/: Readme.txt
Code/Dave/6 Depoyment/: Sincre Deployment Guide.pptx
Code/Dave/7 Code/: README.md
Code/Dave/7 Code/SyncreEndpoints/Syncre_webFront/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
Code/Dave/7 Code/Syncre_LayerAB_WebService/: Global.asax  Global.asax.cs  ILayerAB_WebService.cs  LayerAB_WebService.svc  LayerAB_WebService.svc.cs  Syncre_LayerAB_WebService.csproj  Web.config
Code/Rahul/AWSS3Interaactions/: AWS_S3_Operations_Java_Logs.txt  S3Sample.java
Code/Rahul/FrameSegmentation/: FrameExtractionOutput.txt  FrameExtractor.java  Input_Output_DropboxLinks.txt
Code/Rahul/SimpleKeyFrameExtraction/: Input_Output_DropBox_Links.txt  SimilarFrameEliminationResults.txt  SimilarFrameEliminator.java
Code/Rahul/SincreLire/sincre-jersy-test/: RequiredJARs.txt
Code/Rahul/latest_Lire_Code/sincre-master/: pom.xml
Code/Rahul/latest_Lire_Code/sincre-master/WebContent/: index.html  main.js  style.css
Code/Rahul/latest_Lire_Code/sincre-master/src/com/javacodegeeks/enterprise/rest/jersey/: JerseyFileUpload.java  OutputObject.java  S3Uploader.java  Searcher.java  awsBucket.java
Code/Vikram/: HistogramUtils.java
Code/Vikram/GreatDeployer/: GreatDeployer.properties
Code/Vikram/GreatDeployer/lib/: RequiredJARs.txt
Code/Vikram/GreatDeployer/src/: GreatDepl.ucls
Code/Vikram/HistogramUtils/: HistogramUtils.java
Code/Vikram/KDTreeSearch/: AwsCredentials.properties  Config.properties
Code/Vikram/KDTreeSearch/lib/: RequiredJARs.txt
Code/Vikram/KDTreeSearch/src/: KDTreeMgr.ucls
Code/Vikram/KDUploader/: KDUploader.properties
Code/Vikram/KDUploader/lib/: Required JARs.txt
Documents/: Class Demo - 1.pptx
Documents/OpenCV Docs/: OpenCV-JavaCV_code_conversion.txt
Documents/OpenCV SIFT sample data/10_10_14/10_10_14/: Readme.txt
(+705 files in other folders)
