{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sincre_desktopapp_v1  \'97 has minor bugs. I can\'92t get the pages to respond in a certain sequence, so instead I have put both pages into one gui. Which leads to Sincre_desktopapp_v2.\
\
Sincre_desktopapp_v2 \'97 is a working java code can and potentially will be used for Sincre\'92s desktop experiences. The only thing is as of now this code is not connected to the Sincre servers which will provide the upload button to upload the query/input video or image and also receive the output urls that would link to the buttons at the bottom of the GUI. Again this is working code, but is not connected to server as of right now and is only used for testing its functionality to make sure it works.\
\
This desktop application may still be used for our project and will be connected to the server when the time comes if that is the case. If this is used later on then this app will be re-uploaded to team Sincre\'92s github repository.}