--------------------------------
Weekly progress plan:
--------------------------------

Week 1 - Segment extraction and elimination
Week 2 - Database - Segment indexing, storage and search
Week 3 - Video retriever and Web interface
Week 4 - Research - Colour-based frame feature representation
Week 5 - Research - Texture-based frame feature representation
Week 6 - Research - Shape-based frame feature representation
Week 7 - Research - Spatial relationship-based frame feature representation
Week 8 - Research - Audio-based frame feature representation
Week 9 - Research - Temporal representation of video segments (motion)
Week 10 - Research - Frame segment analyzer - Similarity matching algorithms
Week 11 - Research - Frame segment analyzer - Mixed models
Week 12 - Testing against sample database of videos from OpenVideo